{
    "Serilog": {
        "WriteTo": [
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://172.40.0.99:5341"
                }
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DataDir": "/app/data",
    "ChecklistsFile": "/app/data/lists.json",
    "SecretsFile": "/app/data/secrets.json",
    "RequestsDir": "/app/data/requests",
    "ResultsDir": "/app/data/results",
    "EditedResultsDir": "/app/data/edited_results"
}
